sasl.mechanism=SCRAM-SHA-512
request.timeout.ms=20000
bootstrap.servers={{ ansible_all_ipv4_addresses }}
retry.backoff.ms=500
security.protocol=SASL_PLAINTEXT
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username = {{ kafka_jaas_user }} password = {{ kafka_jaas_passwd }} ;