# {{ ansible_managed }}

broker.id={{ kafka_id }}
delete.topic.enable={{ kafka_delete_topic_enable }}
auto.create.topics.enable={{ kafka_auto_create_topics_enable }}
listeners=PLAINTEXT://{{ ansible_default_ipv4.address }}:{{ kafka_plaintext_port }},SSL://{{ ansible_default_ipv4.address }}:{{ kafka_security_port }}

num.network.threads=3
num.io.threads=8
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600

log.dirs={{ kafka_data_path }}
num.partitions=6
default.replication.factor=3
min.insync.replicas=2

offsets.topic.replication.factor=3
transaction.state.log.replication.factor=3
transaction.state.log.min.isr=2

log.retention.hours=168
log.segment.bytes=1073741824
log.retention.check.interval.ms=300000

zookeeper.connect={{ kafka_zookeeper_host }}:2181
zookeeper.connection.timeout.ms=6000

confluent.support.metrics.enable=false

sasl.mechanism.inter.broker.protocol=SCRAM-SHA-512
sasl.enabled.mechanisms=SCRAM-SHA-512

authorizer.class.name=kafka.security.auth.SimpleAclAuthorizer
allow.everyone.if.no.acl.found=true
