tickTime={{ kafka_zookeeper_tick_time }}
clientPortBindAddress={{ ansible_host }}
clientPort={{ kafka_zookeeper_port }}

dataDir={{ kafka_zookeeper_data_path }}
maxClientCnxns={{ kafka_zookeeper_max_cnxns }}

initLimit={{ kafka_zookeeper_init_limit }}
syncLimit={{ kafka_zookeeper_sync_limit }}

{% for server in kafka_zookeeper_ensemble %}
server.{{ hostvars.get(server).kafka_id }}={{ hostvars.get(server).ansible_host }}:2888:3888
{% endfor %}

autopurge.snapRetainCount=3
autopurge.purgeInterval=24